# BigIslandBarcoding

./: README.md
BigIslandBarcode/: App.xaml.cs  BigIslandBarcode.csproj  MainPage.xaml  MainPage.xaml.cs  PickImage.xaml  PickImage.xaml.cs  Startup.cs  TakeImage.xaml  TakeImage.xaml.cs
ZXing.Net.MAUI/: BarcodeBitmapRenderer.cs  BarcodeDrawable.cs  BarcodeFormat.cs  BarcodeFormats.cs  BarcodeResult.cs  BarcodeScannerOptions.cs  BarcodeWriter.cs  BaseCameraViewHandler.cs  CameraBarcodeReaderViewHandler.cs  CameraFrameBufferEventArgs.cs  CameraLocation.cs  CameraManager.cs  CameraMode.cs  CameraViewHandler.cs  HostBuilderExtensions.cs  IBarcodeGeneratorView.cs  IBarcodeReader.cs  ICameraBarcodeReaderView.cs  ICameraView.cs  MetadataType.cs  NotAllowedDrawable.cs  PixelBufferHolder.cs  ZXing.Net.MAUI.csproj  ZXingBarcodeReader.cs  ZXingNetExtensions.cs
ZXing.Net.MAUI/Apple/: CVPixelBufferBGRA32LuminanceSource.cs  CameraManager.apple.cs  CaptureDelegate.cs
ZXing.Net.MAUI/Controls/: BarcodeGeneratorView.cs  CameraBarcodeReaderView.cs  CameraView.cs
