<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-maccatalyst;net7.0-ios</TargetFrameworks>
    <!--<TargetFrameworks>net7.0-android</TargetFrameworks>-->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
    <PackageId>ZXing.Net.Maui.TMD</PackageId>
    <Title>ZXing.Net.MAUI Barcode Scanner for .NET MAUI</Title>
    <Authors>Redth, Top Marks Development</Authors>
    <UseMaui>True</UseMaui>
    <SingleProject>True</SingleProject>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <Copyright>Copyright © Redth, Copyright © Top Marks Development</Copyright>
    <PackageProjectUrl>https://github.com/julienGrd/BigIslandBarcoding</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/julienGrd/BigIslandBarcoding</RepositoryUrl>
    <AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>barcode scanner for .NET MAUI, fork from https://github.com/Redth/ZXing.NET.Maui to add partial support for windows</Description>
    <Version>2.0.0-alpha.4</Version>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!--<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>-->
    <TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net7.0-android'">31.0</TargetPlatformMinVersion>
    <TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</TargetPlatformMinVersion>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.1.0" />

    <AndroidManifest Include="Platforms/Android/AndroidManifest.xml" />
  </ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.49" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
</Project>